description: >
  This is a sample executor using Docker and Node.
docker:
  - image: cimg/base:stable
resource_class: '<<pipeline.parameters.resource_size>>'
parameters:
  resource_size:
    default: medium
    description: >
      size of the resource class to use
    type: string